
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    header{
      height: 100px;
      line-height: 100px;
      padding: 0 20px;
      background-color:skyblue;
    }
    header h1 {
      float: left;
    }
    header ul{float: right;}
    header nav ul li{
      list-style-type: none;
      margin:0 20px;
      border:1px solid red;
      float:left;
    }
    article{
      border:2px solid black;
    }
    .ani{
      border:1px solid orange;
      width:30%;
      
      float:left;
      margin:10px;
      margin-right:5px;
    }
    .ani ul {
      padding: 10px;
    }
    .ani li {
      margin-left: 30px;
      
    }
    .img-wrap{
      position: relative;
      padding-top:100%;
    }
    .img-wrap img{
      object-fit: cover;
      position: absolute;
      left:0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    
    


  </style>



</head>
<body>
  <div id="wrapper">
    <header>
      <h1> 나의 애니 사이트</h1>
      <nav>
        <ul>
          <a href="http://khw970421.dothome.co.kr"><li>나의 소개 사이트</li></a>
          <a href="http://khw970421.dothome.co.kr/pkm_choice&explain.html"><li>포켓몬 고르기</li></a>
          <li>그외에 잡것들</li>
        </ul>
      </nav>
    </header>
    <article>
      <div class="ani">
        <div class="img-wrap">
          <img src="https://w.namu.la/s/b0924d4deed2580244ce4860a624a10b072321e4f9ca49b44b0d1017c92b90db9e13c7df3993a2a52e6e0eec0892733df01e4d333f8280860bd94c6408fb0ae626b68cfaf0961fac05a1e156009e35f10529a9eb3395306772920f65da5b60a17a4044d18532edbff052fb781c83c057">
        </div>
        <ul>
          <li> 어떤 과학의 초전자포</li>
          <li> 감독 : 나가이 타츠유키</li>
          <li> 제작사: J.C.STAFF</li>
          <li> OP:fianl phase</li>
          <li> ED:nameless story</li>
        </ul>
      </div>
      <div class="ani">
        <div class="img-wrap">
          <img src="https://w.namu.la/s/bc1ae3c0ab27899d22aa9f7a4b4038ec111f649d7f2dc7e3993cdcfde30f5485785bb35dc8ae4f5d339c6609445670b2482125e50b07fa5f8fb5e86d6e680b4d02326b43a978504546de04bebdb5e3be64a3d90f13cdf4947585ede1d7af90f606400dd97b255090596106a48905ad9c">
        </div>
        <ul>
          <li> 다윈즈게임</li>
          <li> 감독 : 토쿠모토 요시노부</li>
          <li> 제작사: Nexus</li>
          <li> OP:Chain</li>
          <li> ED:Alive</li>
        </ul>
      </div>
      <div class="ani">
        <div class="img-wrap">
          <img src="https://w.namu.la/s/b0924d4deed2580244ce4860a624a10b072321e4f9ca49b44b0d1017c92b90db9e13c7df3993a2a52e6e0eec0892733df01e4d333f8280860bd94c6408fb0ae626b68cfaf0961fac05a1e156009e35f10529a9eb3395306772920f65da5b60a17a4044d18532edbff052fb781c83c057">
        </div>
        <ul>
          <li> 어떤 과학의 초전자포</li>
          <li> 감독 : 나가이 타츠유키</li>
          <li> 제작사: J.C.STAFF</li>
          <li> OP:fianl phase</li>
          <li> ED:nameless story</li>
        </ul>
      </div>


    </article>
    <footer>


      <div>Copyright 2020 Misaka</div>
    </footer>
  </div>
</body>
</html>