<!doctype html>
<html lang="ko">
	<head>
		<title>CSS 레이아웃 - 2단 레이아웃</title>
		<meta charset="utf-8">
		<style>
			div {
				padding:20px;
				border:1px solid #ccc;
			}
			#container {
				width:960px;
				margin:0 auto;
			}
			#header {
				background-image:url('image/1.png');
				background-size:contain;
				background-repeat:no-repeat;
				background-position:right;
				padding:20px;
				margin-bottom:20px;
			}
			#contents {

				width: 490px;
				float: left;
				margin-bottom: 20px;
			}
			#left-sidebar {
				width: 200px;
				float: left;
				margin-bottom: 20px;
				margin-right: 20px;
			}
			#right-sidebar {
				width: 100px;
				float: right;
				margin-bottom: 20px;
			}
			#footer {
				clear:both;			
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>사이트 만들기 예시</h1>
			</div>
			<div id="left-sidebar">
				<h2>내가 좋아하는<br> 애니메이션</h2>
				<ul>
					<li>어과초</li>
					<li>어마금</li>
					<li>사랑과선거와초콜릿</li>
					<li>아카메가벤다</li>
				</ul>
			</div>
			<div id="contents">
				<h2>어떤 과학의 초전자포에 대해</h2>
				<p>제작사는 금서목록의 애니 제작을 맡았던 J.C.STAFF. 감독은 《토라도라!》로 능력을 인정받은 나가이 타츠유키.라디오를 통해 fripSide가 부른 오프닝 only my railgun이 공개되었으며, 09년 10월 2일 TVA 1화가 방영되었다.</p>

				<p>제작사 및 제작진은 1기와 동일하며 제목은 어떤 과학의 초전자포S로 2013년 4월부터 방영되었으며. 메인 스토리는 시스터즈편, 즉 레벨 6 시프트 실험 스토리가 주로 다루어진다.</p>

				<p>어떤 과학의 초전자포 애니메이션판의 3번째 TVA 시리즈. 감독은 1, 2기(S)에 이어 나가이 타츠유키로 결정되었으며, 2019년에 방영될 예정이었으나, 2020년 1월로 미뤄졌다.</p>
			</div>
			<div id="right-sidebar">
				<h2>사이드바</h2>
				<ul>
					<li>항목1</li>
					<li>항목2</li>
					<li>항목3</li>
					<li>항목4</li>
				</ul>
			</div>
			<div id="footer">
				<h2>나의 사이트</h2>
				<p> <a href="http://khw970421.dothome.co.kr/">클릭</a> </p>
				
			</div>
		</div>
	</body>
</html>