<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.menubar ul{
			background:rgb(109,109,109);
			height:50px;
			list-style:none;
			margin:0;
			padding:0;
		}
		.menubar ul li{
			float:left;
			padding:0;
			position:relative;
		}
		.menubar ul li a{
			background:rgb(109,109,109);
			color:#cccccc;
			display:block;
			font-weight:normal;
			line-height:50px;
			margin:0px;
			padding:0px 25px;
			text-align:center;
			text-decoration:none;
		}
		.menubar ul li:hover a{
			background:rgb(71,71,71);
			color:#FFFFFF;
		}
		.menubar ul li ul{
			background:rgb(109,109,109);
			display:none;
			position:absolute;
			width:200px;
		}
		.menubar ul li:hover ul{
			display:block;
		}
		.menubar ul li ul li{
			float:none;
		}
		.menubar ul li ul li a{
			font-size:12px;
			font-style:normal;
			padding:0px 10px 0px 15px;
			text-align:left;
			width:200px;
		}
		
		</style>
</head>
<body>
	<div class="menubar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#" id="current">Prodcuct</a>
				<ul>
					<li><a>sliders</a></li>
					<li><a>sliders</a></li>
					<li><a>sliders</a></li>
					<li><a>sliders</a></li>
					<li><a>sliders</a></li>
				</ul>
			</li>
			<li><a href="#" id="current">Prodcuct</a></li>
			<li><a href="#" id="current">Prodcuct</a></li>
		</ul>
	</div>
</body>
</html>