<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.ex{
			width:30px;
			height:30px;
			background-image: url("pokemon/elect.png");
			background-size:180px 150px;
			background-repeat:no-repeat;
			transition:1s;
		}
		.ex1:hover{
			width:180px;
			height:150px;
		}
		.ex1{
			width:30px;
			height:30px;
			background-image: url('pokemon/fire.png');
			background-size:180px 150px;
			background-repeat:no-repeat;
			transition:1s;
		}
		.ex2:hover{
			width:180px;
			height:150px;
		}
		.ex2{
			width:30px;
			height:30px;
			background-image: url('pokemon/pull.png');
			background-size:180px 150px;
			background-repeat:no-repeat;
			transition:1s;
		}
		.ex:hover{
			width:180px;
			height:150px;
		}
	</style>
</head>
<body>
	<p>무엇일까요? 사진을 마우스로 가리켜 보세요</p>
	<div><img src='pokemon/oh.png'></div>
	<p>1</p>
	<div class="ex"></div>
	<p>2</p>
	<div class="ex1"></div>
	<p>3</p>
	<div class="ex2"></div>
</body>
</html>