<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.logo{
			margin: 0px 50px;
			padding: 0px 205px;

		}
		div ul li{
			display:inline-block;
			margin:30px;
			font-size:1em;
			font-weight:bolder;
		}
		
		.center-img{
			float:left;
			padding-left:100px;
			padding-top:20px;

		}
		.select{
			text-align:center;
			background-color:#08c;
			margin: 0px 15px;
		}
		.select ul li{
			border:1px solid white;
			width:273px
			height:55px;
		}
		table tr:nth-child(2n+1){
			background:lightgray;
			color:#0000ff;

		}
		.w1{
			margin:0 auto;
			border-collapse:collapse;
		}
		.w1 tr td{
			
			width:1000px;
			height:20px;
		}

	</style>
</head>
<body>
	<div class="logo">
		<img src='희망공부방.png' class="center-img" width="178" height="50">
		<ul>
			<li>희망공부방</li>
			<li>희망공부방 활동</li>
			<li>희망공부방 선생님</li>
			<li>커뮤니티</li>
			<li>소식</li>
		</ul>
	</div>
	<img src='공부방사진.png' width="1690" height="360" >

	<div class="select">
		<ul>
			<li>모집요강</li>
			<li>참여센터</li>
			<li>지원하기</li>
			<li>지원확인</li>
		</ul>
	</div>
	<table border="1" class="w1">
		<tr><td>사진 *</td></tr>
		<tr><td>파일선택 선택된 파일 없음</td></tr>
		<tr><td>지원학년 *</td></tr>
		<tr><td>중등부 고등부</td></tr>
		<tr><td>지원구분 *</td></tr>
		<tr><td>남성 여성</td></tr>
		<tr><td>성명 *</td></tr>
		<tr><td>_____________</td></tr>
		<tr><td>비밀번호 *</td></tr>
		<tr><td>_____________</td></tr>
		<tr><td>생년월일 *</td></tr>
		<tr><td>_____________</td></tr>
		<tr><td>연락처 *</td></tr>
		<tr><td>_____________</td></tr>
		<tr><td>E-mail</td></tr>
		<tr><td>_____________</td></tr>
		<tr><td>대학교</td></tr>
		<tr><td>_____________</td></tr>
		<tr><td>전공</td></tr>
		<tr><td>_____________</td></tr>
		<tr><td>학년</td></tr>
		<tr><td>_____________</td></tr>
	</table>
</body>
</html>